# 1802-Littr-ShaleenAnwar-JosephArbelaez-BrianEthier-JamesKempf-IsmaelKhalil

./: .gitignore  .project  .springBeans  README.md  pom.xml
littr-client/: .angular-cli.json  README.md  package-lock.json  package.json
littr-client/e2e/: app.e2e-spec.ts
littr-client/src/: index.html
littr-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
littr-client/src/app/components/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
littr-client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
littr-client/src/app/components/logout/: logout.component.html  logout.component.ts
littr-client/src/app/components/nav/: nav.component.css  nav.component.html
littr-client/src/app/components/password-recovery/: password-recovery.component.html  password-recovery.component.ts
littr-client/src/app/components/password-reset/: password-reset.component.css  password-reset.component.html  password-reset.component.ts
littr-client/src/app/components/profile/: profile.component.html  profile.component.ts
littr-client/src/app/models/: cat.model.ts  clientMessage.model.ts  friendStatus.model.ts  friendship.model.ts  image.model.ts  passwordToken.model.ts  post.model.ts
littr-client/src/app/service/: post-service.service.ts
littr-client/src/app/services/: cat.service.ts  friend.service.ts  login.service.ts  password-recovery.service.ts  post-service.service.ts  post.service.ts  uploadFile.service.ts
littr-client/src/app/session/: custom-interceptor.ts
littr-client/src/environments/: environment.prod.ts  environment.ts
littr-server/: pom.xml
littr-server/src/main/resources/: applicationContext.xml
logs/: Log.html
src/main/java/snippet/: Snippet.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
(+116 files in other folders)
